<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fill_in_details"
    android:orientation="vertical"
    >

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
    >
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:weightSum="10">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:src="@drawable/ic_back"
                android:padding="5dp"
                android:id="@+id/home_icon"
                android:tint="@color/white"
                android:layout_height="match_parent">

            </ImageView>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="8"
                android:text="Form Details"
                android:textSize="17dp"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:layout_height="match_parent">

            </TextView>

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:src="@drawable/ic_exit"
                android:padding="5dp"
                android:visibility="invisible"
                android:tint="@color/white"
                android:layout_height="match_parent">

            </ImageView>

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Employement Type :"
            android:textColor="#000"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            >

        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/empt"
            ></TextView>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Employer/Business Name :"
            android:textColor="#000"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            >

        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/ebname"
            ></TextView>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Designation :"
            android:textColor="#000"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            >

        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/desig"
            ></TextView>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Address Type"
            android:textColor="#000"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            >

        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/adt"
            ></TextView>



    </LinearLayout> <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:weightSum="2"
    >
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Address"
        android:textColor="#000"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        >

    </TextView>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/ad1"
        ></TextView>



</LinearLayout> <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:weightSum="2"
    >
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="State :"
        android:textColor="#000"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        >

    </TextView>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/st"
        ></TextView>



</LinearLayout> <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:weightSum="2"
    >
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="City :"
        android:textColor="#000"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        >

    </TextView>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/dt"
        ></TextView>



</LinearLayout> <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:weightSum="2"
    >
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Pincode :"
        android:textColor="#000"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        >

    </TextView>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/pin"
        ></TextView>



</LinearLayout> <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:weightSum="2"
    >
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Income from primary :"
        android:textColor="#000"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"

        >

    </TextView>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/pri"
        ></TextView>



</LinearLayout> <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:weightSum="2"
    >
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Monthly Expense :"
        android:textColor="#000"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        >

    </TextView>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/mon"
        ></TextView>



</LinearLayout> <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:weightSum="2"
    >
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Any co-appliant :"
        android:textColor="#000"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        >

    </TextView>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/coap"
        ></TextView>



</LinearLayout> <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:weightSum="2"
    >
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Relation with co-appliant"
        android:textColor="#000"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        >

    </TextView>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/rcoap"
        ></TextView>



</LinearLayout>
       <Button
           android:layout_width="200dp"
           android:layout_height="wrap_content"
           android:text="Review and Proceed"
           android:textColor="#FFF"
           android:layout_gravity="center"
           android:layout_marginTop="15dp"
           android:background="#743D23"
           android:id="@+id/rp"
           ></Button>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="20dp"
           android:orientation="vertical"></LinearLayout>


</LinearLayout>
</ScrollView>