<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.Sign_Up"
    android:orientation="vertical"
    android:weightSum="10"
    >
    <ImageView
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_weight="2"
        android:src="@drawable/logo"
        android:layout_gravity="center">

    </ImageView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:inputType="textPersonName"
        android:hint="Full Name"
        android:gravity="left|center_vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        >
    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:inputType="textEmailAddress"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="Email ID"
        android:gravity="left|center_vertical"
        android:layout_marginTop="5dp"
        android:id="@+id/email"
        >

    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:inputType="textPassword"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="Password"
        android:gravity="left|center_vertical"
        android:layout_marginTop="5dp"
        android:id="@+id/pass"
        >
    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:inputType="textPassword"
        android:hint="Confirm Password"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="left|center_vertical"
        android:layout_marginTop="5dp"
        android:id="@+id/confpass"

        ></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:inputType="date"
        android:hint="DOB(dd/mm/yyyy)"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="left|center_vertical"
        android:layout_marginTop="5dp"
        android:id="@+id/dob"
        ></EditText>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"

        >
        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Gender"
            android:textSize="18dp"
            android:gravity="center"
            />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="13dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Male"
                />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Female" />

        </RadioGroup>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Register"
        android:textColor="#FFF"
        android:background="#00C4CC"
        android:layout_margin="40dp"
        android:id="@+id/regis"
        android:onClick="rclick"
        ></Button>








</LinearLayout>